sandbox environment
-------------------
https://secure-sandbox.modulrfinance.com/
username: sumit@dnsassociates.co.uk
password: Tourism1010@


In terms of API access, here are your sandbox credentials :

API Key: 57502612d1bb2c00010000254d93e5893b5346c8a0936f637b277234
HMAC: YjhmZmZiMzgyZTNkNGNlZWE2NWUwOTRiNjBmNWZiZDc=
You should have received a separate email detailing how to register on the customer portal in sandbox. (Please make sure to double check your spam folder).

 

I have also created the following test customer and accounts for you. Please feel free to create more as required:

C121CCAS - DNS EUR
A121JCX3 - GBP ACCOUNT
A121JCX4 - EUR ACCOUNT
C121CCAD - DNS GB
A121JCX5 - GBP ACCOUNT 
A121JCX6 - EUR ACCOUNT
To open accounts on sandbox, use the following productCode:
O1200001 – use to open either GBP or EUR account for Customers onboarded with a GB entity flag.
O120003C - use to open either GBP or Euro account for Customers onboarded with a IE entity flag.
To make use of the platform and learn more about the various product functionality, please make sure you go through the relevant sections in our development documents - https://modulr.readme.io/docs .

 

Please find the swagger file here - https://sbx-modulr-swagger-file.s3-eu-west-1.amazonaws.com/modulo_swagger_sbx.json



https://modulr.readme.io/reference/getpartnernotification
https://modulr.readme.io/docs/payin-webhook



