The report the rectangle used to contain the Tablix had it's keepTogether = true. Even if the tablix keepTogether property is set to false, it will be superseded by the parent container.

Also make sure that the text boxes inside the tablix are also set to KeepTogether=False. This will fix the problem.

That is because you have utilized more than 6.5 inches in your rdlc. Try to manage every thing within 6.5 inches, then it will export fine.


https://www.google.com/search?q=blank+page+issue+in+rdlc%2Fpdf&oq=blank+page+issue+in+rdlc&aqs=chrome.2.69i57j33l7.12919j1j4&sourceid=chrome&ie=UTF-8

https://stackoverflow.com/questions/4830944/empty-pages-in-rdlc-report

check for extra amount of visible whitespace in right margin

Setting the page-property ConsumeContainerWhitespace=true

The size of the body cannot be larger than the report itself. In order to have more secure option. I have reduced the size of the body of the report to be 2cm smaller than the report itself.


Following is my Report and Body size. Am I missing something else here?
Report Page size -> Width - 8.5in; Height -> 11in
Report Margin -> Left, Right, Top, Bottom -> all 1in

Body Size -> Width - 6.5in; Height -> 6.97916in

Page Footer height -> 0.64583in

1. Set ConsumeContainerWhiteSpace = True
2. Body Width <= Page Width - (Left Margin + Right Margin)

I noticed that we had a tablix control at the end of the report. That tablix report had an empty row added at the end. This empty row was causing report viewer to add blank page at the end when ever the data content was ending at the last line of the page. I applied conditional visibility to that row and we now don't see that blank page at the end.

body->5.9
header->2.94
footer->2.16